[33ma327446[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/1.1version[m[33m, [m[1;31morigin/feature/1.1version[m[33m)[m 0605
[33m5cad7de[m 0604
[33m85da435[m 0604
[33m515eabe[m 0604
[33mbbd451c[m 0604
[33m7687376[m 0602
[33ma1f7aa7[m card
[33m8287bf7[m 0531
[33m6324ad1[m 0530
[33meee640f[m ìˆ˜ì •
[33m15f1f6b[m 0529
[33m6f4fd47[m 0528
[33md0a8139[m 0528
[33m391989c[m ì¹´ë“œ UI ë””ìì¸ ë³€ê²½ì‹œì‘
[33m18485cd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m 0526
[33mbd166a2[m 0523
[33m90f10d9[m fix
[33mf5519dc[m 0521
[33m2dbbf07[m 0519
[33mac25465[m ì €ì¥í•œ ë‰´ìŠ¤ ì œê±°
[33mdac77c8[m 0516
[33m382ef36[m 0515
[33m35ba163[m 0514
[33md0e08f8[m 0514
[33mccbe62f[m íƒ­ ë¶€ë¶„ ë²„ê·¸ ìˆ˜ì •ì¤‘
[33m4d5bb63[m ì´ì¤‘ ìŠ¤í¬ë¡¤ ì‚¬ìš©
[33mcece7a6[m 2ì¤‘ ìŠ¤í¬ë¡¤
[33m5f269da[m êµ¬ì¡°ë³€ê²½
[33m779e048[m tabë¶€ë¶„ êµ¬ì¡° ì²´ì¸ì§€
[33m7448ffc[m change
[33m5358fbe[m íƒ­ ë¶€ë¶„ êµ¬ì¡° êµì²´
[33mabc6dd6[m Merge branch 'master' of https://github.com/Parkgeondo/toss_newspaper
[33me66b8bf[m íƒ­ ë¶€ë¶„ ì´ë™ ë°©ì‹ ì§„í–‰ì¤‘
[33ma60e39f[m ê·¸ë˜í”„ ì œì‘
[33m2f74496[m ì €ì¥í•œ ë©”ë‰´ UI ì§„í–‰
[33md52edd4[m mes
[33m0cef8a8[m text
[33mb4ce5a8[m ë³€ê²½ì‚¬í•­ ì»¤ë°‹
[33mfa75566[m test
[33ma7fd667[m Merge branch 'master' of https://github.com/Parkgeondo/toss_newspaper
[33mc63e455[m 0425
[33mf82f3fc[m 0425
[33me2861df[m 0424
[33mfcb6f1e[m ì‹ ë¬¸ ëˆ„ë¥´ê¸° ë²„íŠ¼ í™œì„±í™”
[33m0c838c4[m a
[33mcd7e590[m ìŠ¬ë¼ì´ë“œ ì¶”ê°€
[33m8a4506d[m test
[33ma7e0c8c[m í”„ë¡œì íŠ¸ì‹œì‘
