.app {
  width: 375px;
  margin: 0 auto;
  font-family: sans-serif;
}

.tab-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 48px;
  position: sticky;
  top: 0;
  background: white;
  border-bottom: 2px solid #e6e9ef;
  z-index: 999;
}

.tab-item {
  width: 173px;
  text-align: center;
  padding: 10px 0;
  font-weight: bold;
  cursor: pointer;
  color: #8c8c8c;
}

.tab-item.active {
  color: #343d4c;
}

.underline {
  position: absolute;
  bottom: 0;
  left: 14px;
  width: 173px;
  height: 2px;
  background-color: #343d4c;
}

.content-wrapper {
  height: 600px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.content-slider {
  display: flex;
  width: 750px;
}

.page {
  width: 375px;
  height: 100%;
  padding: 20px;
  background: #f5f5f5;
}
